PTV_DEV_ID=your_developer_id
PTV_API_KEY=your_api_key_guid
TRMNL_WEBHOOK_URL=https://usetrmnl.com/api/custom_plugins/your_uuid_here
DEFAULT_STOP_ID=19843
STATION_NAME=Melbourne Central
PLATFORM_NUMBERS=1,2
REFRESH_MINUTES=5
